# CISAdminApi

./: .classpath  .project  LICENSE  README.md  build.xml
lib/: jsr173_api.jar.LICENSE.txt
src/com/compositesw/services/system/admin/: AddLicensesSoapFault.java  AddUserToGroupsSoapFault.java  AddUsersToGroupSoapFault.java  Archive.java  ArchivePortType.java  CancelArchiveSoapFault.java  CancelCreateDomainSoapFault.java  CancelDataSourceReintrospectSoapFault.java  CancelResourceStatisticsSoapFault.java  ChangeResourceOwnerSoapFault.java  ClearIntrospectableResourceIdCacheSoapFault.java  ClearResourceCacheSoapFault.java  ClearResourceStatisticsSoapFault.java  CloseResultSoapFault.java  CopyResourcePrivilegesSoapFault.java  CopyResourceSoapFault.java  CopyResourcesSoapFault.java  CreateClusterSoapFault.java  CreateConnectorSoapFault.java  CreateCustomDataSourceTypeSoapFault.java  CreateDBHealthMonitorTableSoapFault.java  CreateDataSourceSoapFault.java  CreateDomainSoapFault.java  CreateExportArchiveSoapFault.java  CreateGroupSoapFault.java  CreateImportArchiveSoapFault.java  CreateLinkSoapFault.java  CreateLinksRecursivelySoapFault.java  CreateResourceSoapFault.java  CreateUserSoapFault.java  DestroyConnectorSoapFault.java  DestroyCustomDataSourceTypeSoapFault.java  DestroyDomainSoapFault.java  DestroyGroupSoapFault.java  DestroyResourceSoapFault.java  DestroyResourcesSoapFault.java  DestroyUserSoapFault.java  Execute.java  ExecuteNativeSqlSoapFault.java  ExecutePortType.java  (+132 more)
src/com/compositesw/services/system/admin/archive/: ArchiveContents.java  ArchiveDomainGroupList.java  ArchiveDomainList.java  ArchiveDomainUserList.java  ArchiveNamedGroupList.java  ArchiveNamedUserList.java  ArchiveOptions.java  ArchiveReportResponse.java  ArchiveRequest.java  ArchiveResources.java  ArchiveTypes.java  ArchiveUsers.java  CancelArchiveRequest.java  CancelArchiveResponse.java  CreateExportArchiveRequest.java  CreateExportArchiveResponse.java  CreateImportArchiveRequest.java  CreateImportArchiveResponse.java  DomainUserPair.java  ExportArchiveRequest.java  ExportCreateInfo.java  ExportResource.java  ExportResourceList.java  ExportServerAttributes.java  ExportSettings.java  GetArchiveContentsRequest.java  GetArchiveContentsResponse.java  GetArchiveExportDataRequest.java  GetArchiveExportDataResponse.java  GetArchiveExportSettingsRequest.java  ImportArchiveRequest.java  (+23 more)
wsdl/: CisAdminAPI-6.2.wsdl
(+592 files in other folders)
