<?xml version="1.0" encoding="UTF-8"?>
<!--(c) 2014 Cisco and/or its affiliates. All rights reserved.-->

<project name="CisAdminApi_6_2" default="default" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="wsdl" location="wsdl"/>
	<property name="resources" location="resources"/>
	<property name="project-name" value="CisAdminApi_6_2"/>
	<property name="project-target" value="../PDTool_6_2"/>

	<path id="project.class.path">
		<!--fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset-->
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	  <classpath>
	    <fileset dir="lib" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="wsimportgen">
		<wsimport sourcedestdir="${src}" keep="true" destdir="${build}" xendorsed="true"  debug="true" wsdl="${wsdl}/CisAdminApi-6.2.wsdl"/>
	</target>
	
	<target name="init">

		<delete>
			<fileset dir="${src}">
			    <include name="*.java*"/>
			    <exclude name="*.svn"/>
			</fileset>
		</delete>
		
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init,wsimportgen" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" >
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="clean,compile" description="generate the distribution">

		<copy todir="${build}">
		    <fileset dir="${src}">
		        <include name="**"/>
		    </fileset>
		</copy>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}"/>

		<!-- Copy the distribution jar file to the target project -->
		<copy todir="${project-target}/lib">
		    <fileset dir="${dist}">
		        <include name="**"/>
		    </fileset>
		</copy>

		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="default" depends="clean,dist" description="Distribute CIS Admin API jar"/>
</project>
